# softuni-projects-java

./: LICENSE  README.md
Databases Frameworks - Hibernate & Spring Data October 2018/Code First Exercises/code-first-gringotts/: pom.xml
Databases Frameworks - Hibernate & Spring Data October 2018/Code First Exercises/code-first-hospital/: pom.xml
Databases Frameworks - Hibernate & Spring Data October 2018/Code First Exercises/code-first-sales/: pom.xml
Databases Frameworks - Hibernate & Spring Data October 2018/Code First Exercises/code-first-university-system/: pom.xml
Databases Frameworks - Hibernate & Spring Data October 2018/DB Apps Introduction/src/: Main.java  Solutions.java
Databases Frameworks - Hibernate & Spring Data October 2018/exercisesintrotohibernate/: pom.xml
Databases Frameworks - Hibernate & Spring Data October 2018/game-strore/: pom.xml
Databases Frameworks - Hibernate & Spring Data October 2018/json-car-dealer/: pom.xml
Databases Frameworks - Hibernate & Spring Data October 2018/jsonprocessingexercises/: pom.xml
Databases Frameworks - Hibernate & Spring Data October 2018/spring-data-intro-exercises/: pom.xml
Databases Frameworks - Hibernate & Spring Data October 2018/user-system/: pom.xml
Databases Frameworks - Hibernate & Spring Data October 2018/user-system/src/main/java/app/: ConsoleRunner.java
Databases Frameworks - Hibernate & Spring Data October 2018/user-system/src/main/java/app/annotations/password/: Password.java  PasswordValidator.java
Databases Frameworks - Hibernate & Spring Data October 2018/user-system/src/main/java/app/models/: Town.java  User.java
Databases Frameworks - Hibernate & Spring Data October 2018/user-system/src/main/java/app/repositories/: TownRepository.java  UserRepository.java
Databases Frameworks - Hibernate & Spring Data October 2018/user-system/src/main/java/app/services/api/: TownService.java  UserService.java
Databases Frameworks - Hibernate & Spring Data October 2018/user-system/src/main/java/app/services/implementations/: TownServiceImpl.java  UserServiceImpl.java
Databases Frameworks - Hibernate & Spring Data October 2018/user-system/src/main/resources/: application.properties
Java Advanced May 2018/Exam Preparation I/src/: p01_Shockwave.java  p02_LittleAlchemy.java  p03_Ascent.java  p04_FootballStats.java
Java Advanced May 2018/Exam10_06_18/src/: p01_Internship.java  p02_Snake.java  p03_Genome.java  p04_Ranking.java
Java Advanced May 2018/Functional Programming/src/: p01_ConsumerPrint.java  p02_KnightsOfHonor.java  p03_CustomMinFunction.java  p04_FindEvensOrOdds.java  p05_AppliedArithmetics.java  p06_ReverseAndExclude.java  p07_PredicateForNames.java  p08_FindTheSmallestElement.java  p09_CustomComparator.java  p10_ListOfPredicates.java  p11_PredicateParty.java  p12_ThePartyReservationFilterModule.java
Java Advanced May 2018/Intro To Java/src/: p01_RectangleArea.java  p03_FormattingNumbers.java  p04_CalculateExpression.java  p06_HitTheTarget.java  p07_CharacterMultiplier.java  p08_FirstOddOrEvenElements.java  p11_GameOfNames.java  p12_VehiclePark.java  p13_BlurFilter.java
Java Advanced May 2018/Linear Data Structures/src/: p01_FillTheMatrix.java  p02_MatrixOfPalindromes.java  p03_DiagonalDifference.java  p04_MaximalSum.java  p05_MatrixShuffling.java  p06_StringMatrixRotation.java  p07_ReverseNumbersWithStack.java  p08_BasicStackOperations.java  p09_MaximumElement.java  p10_BasicQueueOperations.java  p11_Robotics.java  p12_BalancedParentheses.java  p13_RecursiveFibonacci.java  p14_SimpleTextEditor.java  p15_InfixToPostfix.java  p16_1_PoisonousPlants.java  p16_PoisonousPlants.java
Java Advanced May 2018/Sets and Maps/src/: p01_UniqueUsernames.java  p02_SetsOfElements.java  p03_PeriodicTable.java  p04_CountSymbols.java  p05_Phonebook.java  p06_aMinerTask.java  p07_FixEmails.java  p08_HandsOfCards.java  p09_UserLogs.java  p10_PopulationCounter.java  p11_LogsAggregator.java  p12_LegendaryFarming.java  p13_SerbianUnleashed.java  p14_DragonArmy.java
Java Advanced May 2018/Stream API/src/: p01_StudentsByGroup.java  p02_StudentsByFirstAndLastNames.java  p03_StudentsByAge.java  (+8 more)
Java OOP Advanced July 2018/Unit Testing/: pom.xml
Java Web/Java Web Basics/JSP Exrcise/: pom.xml
Java Web/Java Web Basics/JSP Exrcise/src/main/java/metube/domain/entities/: BaseEntity.java  Tube.java
Java Web/Java Web Basics/JSP Exrcise/src/main/java/metube/domain/models/: TubeServiceModel.java
Java Web/Java Web Basics/JSP Exrcise/src/main/java/metube/domain/models/binding/: TubeBindingModel.java
Java Web/Java Web Basics/JSP Exrcise/src/main/java/metube/domain/models/view/: AllTubesViewModel.java  TubeViewModel.java
Java Web/Java Web Basics/JSP Exrcise/src/main/java/metube/repositories/: GenericRepository.java  TubeRepository.java  TubeRepositoryImpl.java
Java Web/Java Web Basics/JSP Exrcise/src/main/java/metube/services/: TubeService.java  TubeServiceImpl.java
Java Web/Java Web Basics/JSP Exrcise/src/main/java/metube/web/filters/: CreateTubeFilter.java
Java Web/Java Web Basics/JSP Exrcise/src/main/java/metube/web/servlets/: CreateTubeServlet.java  IndexServlet.java  TubeAllServlet.java  TubeDetailsServlet.java
Java Web/Java Web Basics/JSP Exrcise/src/main/webapp/css/: indexStyle.css
Java Web/Java Web Basics/JSP Exrcise/src/main/webapp/jsps/: all-tubes.jsp  create-tube.jsp  details-tube.jsp  index.jsp
Java Web/Java Web Basics/JSP Exrcise/src/main/webapp/templates/: footer.jsp
MySQL DB Basics September 2018/: 01. DB Intro And Data Types.txt  02. Basic CRUD Exercises.txt  03. Built-in functions Exercises.txt  04. Data Aggregation Exercises.txt  05. Table Relations Exercises.txt  06. Subqueries and JOINs Exercises.txt  07. Functions Triggers Transactions Exersice.txt
Tech Module March 2018/: README.md
Tech Module March 2018/02. [C#] Conditional Statements and Loops/: Conditional Statements and Loops - Exercises.sln  Conditional-Statements-and-Loops-Exercises.docx
Tech Module March 2018/03. [C#] Data types and variables Exercises/: Data types and variables Exercises.sln
(+717 files in other folders)
