
--Problem 1
CREATE TABLE `minions`(
`id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(50) NOT NULL,
`age` INT);
CREATE TABLE `towns`(
`id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(50) NOT NULL);

--Problem 2
ALTER TABLE `minions`
ADD COLUMN `town_id` INT,
ADD CONSTRAINT fk_town_id FOREIGN KEY (`town_id`) REFERENCES `towns`(`id`);

--Problem 3
INSERT INTO `towns`VALUES(1,'Sofia'),
(2, 'Plovdiv'),
(3, 'Varna');
INSERT INTO `minions` 
VALUES (1,'Kevin', 22,1), 
(2,'Bob', 15,3), 
(3,'Steward', null,2);

--Problem 4
TRUNCATE TABLE `minions`;

--Problem 5
DROP TABLE `minions`;
DROP TABLE `towns`;

--Problem 6
CREATE TABLE `people`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(200) NOT NULL,
`picture` BLOB,
`height` DOUBLE(3,2),
`weight` DOUBLE(5,2),
`gender` ENUM('m', 'f') NOT NULL,
`birthdate` DATE NOT NULL,
`biography` TEXT
);

INSERT INTO `people`(`name`, `picture`, `height`, `weight`, `gender`, `birthdate`, `biography`)
VALUES ('Name', 'Picture', 1.98, 98.67, 'm', '1982-05-22', 'Biography'),
('Name1', 'Picture', 1.98, 98.67, 'm', '1982-05-22', 'Biography'),
('Name2', 'Picture', 1.98, 98.67, 'm', '1982-05-22', 'Biography'),
('Name3', 'Picture', 1.98, 98.67, 'm', '1982-05-22', 'Biography'),
('Name4', 'Picture', 1.98, 98.67, 'm', '1982-05-22', 'Biography');

--Problem 7
CREATE TABLE `users`(
`id` BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
`username` VARCHAR(30) UNIQUE NOT NULL,
`password` VARCHAR(26) NOT NULL,
`profile_picture` BLOB,
`last_login_time` TIMESTAMP NOT NULL,
`is_deleted` TINYINT(1));

INSERT INTO `users`(`username`, `password`, `profile_picture`,`is_deleted`)
VALUES('user1', 'pass1', 'picture1', TRUE),
('user2', 'pass2', 'picture2', FALSE),
('user3', 'pass3', 'picture3', 1),
('user4', 'pass4', 'picture4', 0),
('user5', 'pass5', 'picture5', 1);

--Problem 8
ALTER TABLE `users`
DROP PRIMARY KEY,
ADD CONSTRAINT pk_users PRIMARY KEY (`id`, `username`);

--Problem 9
ALTER TABLE `users`
MODIFY `last_login_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

--Problem 10
ALTER TABLE `users`
DROP PRIMARY KEY,
ADD CONSTRAINT PRIMARY KEY (`id`),
MODIFY `username` VARCHAR(30) UNIQUE NOT NULL;

--Problem 11
CREATE SCHEMA `movies`;
USE `movies`;
--Judge submit
CREATE TABLE `directors`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
`director_name` VARCHAR(50) NOT NULL,
`notes`TEXT
);

INSERT INTO `directors`(`director_name`, `notes`)
	VALUES ('Director name 1', 'note1'),
    ('Director name 2', 'note2'),
    ('Director name 3', 'note3'),
    ('Director name 4', 'note4'),
    ('Director name 5', 'note5');
    
CREATE TABLE `genres`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`genre_name` VARCHAR(50) NOT NULL, 
`notes` TEXT
);

INSERT INTO `genres`(`genre_name`, `notes`)
	VALUES('Genre name 1', 'note1'),
    ('Genre name 2', 'note2'),
    ('Genre name 3', 'note3'),
    ('Genre name 4', 'note4'),
    ('Genre name 5', 'note5');

CREATE TABLE `categories`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`category_name` VARCHAR(50) NOT NULL, 
`notes` TEXT
);  

INSERT INTO `categories`(`category_name`, `notes`)
	VALUES('Category name 1', 'note 1'),
    ('Category name 2', 'note 2'),
    ('Category name 3', 'note 3'),
    ('Category name 4', 'note 4'),
    ('Category name 5', 'note 5');
    
CREATE TABLE `movies`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`title` VARCHAR(50) NOT NULL,
`director_id` INT UNSIGNED NOT NULL,
`copyright_year` YEAR NOT NULL,
`length` VARCHAR(15), 
`genre_id` INT UNSIGNED NOT NULL, 
`category_id` INT UNSIGNED NOT NULL,
`rating` DOUBLE(3,1),
`notes` TEXT
 );
 
 INSERT INTO `movies`(`title`, `director_id`, `copyright_year`, `length`, `genre_id`, `category_id`, `rating`, `notes`)
	VALUES('TITLE 1', 1, '1968', '1:34:69', 1, 1, 4.6, 'note1'),
    ('TITLE 2', 2, '1968', '1:34:69', 2, 2, 4.6, 'note2'),
    ('TITLE 3', 3, '1968', '1:34:69', 3, 3, 4.6, 'note3'),
    ('TITLE 4', 4, '1968', '1:34:69', 4, 4, 4.6, 'note4'),
    ('TITLE 1', 5, '1968', '1:34:69', 5, 5, 4.6, 'note5');
	
--Problem 12
CREATE DATABASE `car_rental`;
USE `car_rental`;
--Judge submit
CREATE TABLE `categories`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`category` VARCHAR(50) NOT NULL, 
`daily_rate` DECIMAL(5,2) NOT NULL, 
`weekly_rate` DECIMAL(6,2) NOT NULL, 
`monthly_rate` DECIMAL(7,2) NOT NULL,
`weekend_rate` DECIMAL (6,2) NOT NULL
);

INSERT INTO `categories` (`category`, `daily_rate`, `weekly_rate`, `monthly_rate`, `weekend_rate`)
	VALUES('Category 2', 30.5, 59.56, 124.54, 90.6),
    ('Category 3', 30.5, 59.56, 124.54, 90.6),
    ('Category 1', 30.5, 59.56, 124.54, 90.6);
    
CREATE TABLE `cars`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`plate_number` VARCHAR(19) UNIQUE NOT NULL, 
`make` VARCHAR(50) NOT NULL, 
`model` VARCHAR(50) NOT NULL, 
`car_year` YEAR NOT NULL, 
`category_id` INT UNSIGNED NOT NULL, 
`doors` INT NOT NULL, 
`picture` BLOB, 
`car_condition` VARCHAR(8) NOT NULL, 
`available` TINYINT(1) NOT NULL
);

INSERT INTO `cars`(`plate_number`, `make`,`model`, `car_year`, `category_id`, `doors`,`car_condition`, `available`)
	VALUES('PK0000AA', 'VW', 'Golf', '1982', 1, 5, 'used', 0),
    ('PK0001AA', 'VW', 'Golf', '1982', 2, 5, 'used', 0),
    ('PK0002AA', 'VW', 'Golf', '1982', 3, 5, 'used', 1);
    
CREATE TABLE `employees`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`first_name` VARCHAR(50) NOT NULL, 
`last_name` VARCHAR(50) NOT NULL, 
`title` VARCHAR(15) NOT NULL, 
`notes` TEXT
);

INSERT INTO `employees`(`first_name`, `last_name`, `title`)
	VALUES('First name1', 'Last_name1', 'Title1'),
    ('First name2', 'Last_name2', 'Title2'),
    ('First name3', 'Last_name3', 'Title3');
    
    
CREATE TABLE `customers`(
`id`INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`driver_licence_number` VARCHAR(20) NOT NULL, 
`full_name` VARCHAR(128) NOT NULL,  
`address` VARCHAR(128) NOT NULL, 
`city` VARCHAR(20) NOT NULL, 
`zip_code` INT,
`notes` TEXT
);

INSERT INTO `customers`(`driver_licence_number`, `full_name`, `address`, `city`)
	VALUES(12345678, 'Full name 1', 'Address', 'City'),
    (12345679, 'Full name 1', 'Address', 'City'),
    (12345675, 'Full name 1', 'Address', 'City');
    
CREATE TABLE `rental_orders`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`employee_id` INT UNSIGNED NOT NULL, 
`customer_id` INT UNSIGNED NOT NULL, 
`car_id` INT UNSIGNED NOT NULL, 
`car_condition` VARCHAR(8) NOT NULL, 
`tank_level` DOUBLE(5,2), 
`kilometrage_start` DOUBLE(8,2) NOT NULL, 
`kilometrage_end` DOUBLE(8,2) NOT NULL,
`total_kilometrage` DOUBLE(8,2) NOT NULL, 
`start_date` DATE NOT NULL, 
`end_date` DATE NOT NULL, 
`total_days` INT UNSIGNED, 
`rate_applied` DECIMAL(7,2), 
`tax_rate` DECIMAL(5,2), 
`order_status` VARCHAR(40), 
`notes` TEXT
);

INSERT INTO `rental_orders`
(`employee_id`, `customer_id`, `car_id`, `car_condition`, `kilometrage_start`, `kilometrage_end`,`total_kilometrage`, `start_date`, `end_date`)
	VALUES(1,1,1,'new',573.87, 578.65, 4333,'2000-01-01','2000-01-05'),
    (2,2,2,'used',573.87, 578.65, 4333,'2000-01-01','2000-01-05'),
    (3,3,3,'new',573.87, 578.65, 4333,'2000-01-01','2000-01-05');

	
--Problem 13
CREATE DATABASE `hotel`;
USE `hotel`;
--Judge submit
CREATE TABLE `employees`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`first_name` VARCHAR(30) NOT NULL, 
`last_name` VARCHAR(30) NOT NULL, 
`title` VARCHAR(30) NOT NULL, 
`notes` TEXT
);

INSERT INTO `employees`(`first_name`, `last_name`, `title`)
	VALUES('Ivan', 'Ivanov','Title1'),
    ('Petar', 'Petrov','Title2'),
    ('Dragan', 'Draganov','Title3');
    

CREATE TABLE `customers`(
`account_number` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`first_name` VARCHAR(30) NOT NULL,
`last_name` VARCHAR(30) NOT NULL, 
`phone_number` VARCHAR(20) NOT NULL, 
`emergency_name` VARCHAR(20), 
`emergency_number` INT, 
`notes` TEXT
);

INSERT INTO `customers`(`account_number`, `first_name`, `last_name`, `phone_number`)
	VALUES(1,'First name1', 'Last_name1', '0888000000'),
    (2,'First name2', 'Last_name2', '0888000001'),
    (3,'First name3', 'Last_name3', '0888000002');
    

CREATE TABLE `room_status`(
`room_status` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
`notes` TEXT
);

INSERT INTO `room_status`(`notes`)
	VALUES('Available'),
    ('Not available'),
    ('Cleaning');
  
  
CREATE TABLE `room_types`(
`room_type` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
`notes` TEXT
);

INSERT INTO `room_types`(`notes`)
	VALUES('Single'),
    ('Double'),
    ('Apart');
    
CREATE TABLE `bed_types`(
`bed_type` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
`notes` TEXT
);

INSERT INTO `bed_types`(`notes`)
	VALUES('Single'),
    ('Double'),
    ('Double deck');
    
    
CREATE TABLE `rooms`(
`room_number` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`room_type` INT NOT NULL, 
`bed_type` INT NOT NULL, 
`rate` DOUBLE DEFAULT 0, 
`room_status` INT NOT NULL,
`notes` TEXT
);

INSERT INTO `rooms`
	VALUES(001, 1, 1,54.90,1,'note1'),
    (002, 2, 2,54.90,2,'note2'),
    (003, 3, 3,54.90,3,'note3');
    
    
CREATE TABLE `payments`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
`employee_id` INT UNSIGNED NOT NULL,
`payment_date` DATE NOT NULL,
`account_number` INT UNSIGNED NOT NULL,
`first_date_occupied` DATE NOT NULL, 
`last_date_occupied` DATE NOT NULL, 
`total_days` INT UNSIGNED, 
`amount_charged` DECIMAL(7,2) NOT NULL, 
`tax_rate` DECIMAL (5,2) NOT NULL, 
`tax_amount` DECIMAL (6,2) NOT NULL, 
`payment_total` DECIMAL(7,2) NOT NULL,
`notes` TEXT
);
INSERT INTO `payments`
	VALUES(1,1,DATE(now()), 1223, '2018-12-01', '2018-12-07', 6, 234.5, 5.0, 43.9, 300, 'Note1'), 
    (2,2,DATE(now()), 1224, '2018-12-01', '2018-12-07', 6, 1234.5, 15.0, 143.9, 1300, 'Note2'),
    (3,3,DATE(now()), 1225, '2018-12-01', '2018-12-07', 6, 2234.5, 25.0, 243.9, 2300, 'Note3');
    
    
CREATE TABLE `occupancies`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`employee_id` INT UNSIGNED NOT NULL, 
`date_occupied` DATE NOT NULL, 
`account_number` INT UNSIGNED NOT NULL, 
`room_number` INT UNSIGNED NOT NULL, 
`rate_applied` VARCHAR(20), 
`phone_charge` DECIMAL(6,2),
`notes` TEXT
);

INSERT INTO `occupancies`(`employee_id`, `date_occupied`, `account_number`, `room_number`)
	VALUES(1, '2018-01-02', 3423423, 45),
    (2, '2018-01-02', 3423424, 45),
    (3, '2018-01-02', 3423425, 45);
	
	
--Problem 14
CREATE DATABASE `soft_uni`;
USE `soft_uni`;

--Judge submit
CREATE TABLE `towns`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`name` VARCHAR(30) NOT NULL
);

CREATE TABLE `addresses`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
`address_text` VARCHAR(50) NOT NULL, 
`town_id` INT UNSIGNED,
FOREIGN KEY (`town_id`) REFERENCES `towns`(`id`)
);

CREATE TABLE `departments`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`name` VARCHAR(30) NOT NULL
);

CREATE TABLE `employees`(
`id` INT UNSIGNED PRIMARY KEY AUTO_INCREMENT, 
`first_name` VARCHAR(30) NOT NULL, 
`middle_name` VARCHAR(30), 
`last_name` VARCHAR(30) NOT NULL, 
`job_title` VARCHAR(20) NOT NULL, 
`department_id` INT UNSIGNED NOT NULL, 
`hire_date` DATE NOT NULL, 
`salary` DECIMAL(8,2) NOT NULL, 
`address_id` INT UNSIGNED,
FOREIGN KEY (`department_id`) REFERENCES `departments`(`id`),
FOREIGN KEY (`address_id`) REFERENCES `addresses`(`id`)
);

--Problem 16
INSERT INTO `towns`(`name`)
VALUES ('Sofia'),
('Plovdiv'),
('Varna'),
('Burgas');

INSERT INTO `departments`(`name`)
VALUES ('Engineering'), 
('Sales'), 
('Marketing'), 
('Software Development'), 
('Quality Assurance');

INSERT INTO `employees`(`first_name`, `middle_name`, `last_name`, `job_title`, `department_id`, `hire_date`, `salary`)
	VALUES ('Ivan', 'Ivanov', 'Ivanov', '.NET Developer', 4, '2013-02-01',3500.00),
    ('Petar', 'Petrov', 'Petrov', 'Senior Engineer', 1, '2004-03-02',4000.00),
    ('Maria', 'Petrova', 'Ivanova', 'Intern', 5, '2016-08-28',525.25),
    ('Georgi', 'Terziev', 'Ivanov', 'CEO', 2, '2007-12-09',3000.00),
    ('Peter', 'Pan', 'Pan', 'Intern', 3, '2016-08-28',599.88);
	

--Problem 17
SELECT * FROM `towns`;
SELECT * FROM `departments`;
SELECT * FROM `employees`;

--Problem 18
SELECT * FROM `towns` ORDER BY `name`;
SELECT * FROM `departments` ORDER BY `name`;
SELECT * FROM `employees` ORDER BY `salary` DESC;

--Problem 19
SELECT `name` FROM `towns` ORDER BY `name`;
SELECT `name` FROM `departments` ORDER BY `name`;
SELECT `first_name`, `last_name`, `job_title`, `salary` FROM `employees` ORDER BY `salary` DESC;

--Problem 20
UPDATE `employees` SET `salary` = `salary` * 1.1;
SELECT `salary` FROM `employees`;

--Problem 21
UPDATE `payments` SET `tax_rate` = `tax_rate` * 0.97;
SELECT `tax_rate` FROM `payments`;

--Problem 22
TRUNCATE `occupancies`;