-- Problem 1
SELECT `first_name`, `last_name` FROM `employees`
WHERE `first_name` LIKE 'Sa%'
ORDER BY `employee_id`;

-- Problem 2
SELECT `first_name`, `last_name` FROM `employees`
WHERE `last_name` LIKE '%ei%'
ORDER BY `employee_id`;

-- Problem 3
SELECT 
    `first_name`
FROM
    `employees`
WHERE
    (`department_id` = 3
        OR `department_id` = 10)
        AND EXTRACT(YEAR FROM `hire_date`) BETWEEN '1995' AND '2005'
ORDER BY `employee_id`;

-- Problem 4
SELECT 
    `first_name`, `last_name`
FROM
    `employees`
WHERE
    `job_title` NOT LIKE '%engineer%'
ORDER BY `employee_id`;

-- Problem 5
SELECT 
    `name`
FROM
	`towns`
WHERE
    char_length(`name`)=5 OR char_length(`name`)=6
ORDER BY `name`;

-- Problem 6
SELECT 
    `town_id`, `name`
FROM
	`towns`
WHERE
    `name` REGEXP '^\[KMBEkmbe\].+'
ORDER BY `name`;

-- Problem 7
SELECT 
    `town_id`, `name`
FROM
	`towns`
WHERE
    `name` REGEXP '^\[^RBDrbd\].+'
ORDER BY `name`;

-- Problem 8
CREATE VIEW `v_employees_hired_after_2000` AS
SELECT 
    `first_name`, `last_name`
FROM
    `employees`
WHERE extract(YEAR FROM `hire_date`) > 2000;

-- Problem 9
SELECT 
    `first_name`, `last_name`
FROM
    `employees`
WHERE char_length(`last_name`) = 5;

-- Problem 10
SELECT `country_name`, `iso_code` FROM `countries`
WHERE `country_name` LIKE '%a%a%a%'
ORDER BY `iso_code`;

-- Problem 11
SELECT 
    `p`.`peak_name`, `r`.`river_name`, 
    insert(lower(`p`.`peak_name`), char_length(`p`.`peak_name`), char_length(`r`.`river_name`), lower(`r`.`river_name`)) AS `mix`
FROM
    `peaks` `p`, `rivers` `r`
WHERE right(`p`.`peak_name`,1) = left (`r`.`river_name`,1)
ORDER BY `mix`;

-- Problem 12
SELECT `name`, date_format(`start`, '%Y-%m-%d') FROM `games`
WHERE extract(YEAR FROM `start`) = 2011 OR extract(YEAR FROM `start`) = 2012
ORDER BY `start`, `name`
LIMIT 50;

-- Problem 13
SELECT 
    `user_name`,
    SUBSTR(`email`,
        LOCATE('@', `email`) + 1) AS `Email Provider`
FROM
    `users`
ORDER BY `Email Provider` , `user_name`;

-- Problem 14
SELECT 
    `user_name`,
    `ip_address`
FROM
    `users`
WHERE `ip_address` LIKE '___.1%.%.___'
ORDER BY `user_name`;

-- Problem 15
SELECT 
    `name`,
    CASE
        WHEN
            EXTRACT(HOUR FROM `start`) >= 0
                AND EXTRACT(HOUR FROM `start`) < 12
        THEN
            'Morning'
        WHEN
            EXTRACT(HOUR FROM `start`) >= 12
                AND EXTRACT(HOUR FROM `start`) < 18
        THEN
            'Afternoon'
        ELSE 'Evening'
    END AS `Part of the Day`,
    CASE 
    WHEN `duration`<=3 THEN 'Extra Short'
    WHEN `duration` > 3 AND `duration` <=6 THEN 'Short'
    WHEN `duration` > 6 AND `duration` <=10 THEN 'Long'
    ELSE 'Extra Long'
    END AS `Duration`
FROM
    `games`;

	
-- Problem 16
SELECT 
    `product_name`,
    `order_date`,
    TIMESTAMPADD(DAY, 3, `order_date`) AS `pay_due`,
    TIMESTAMPADD(MONTH, 1, `order_date`) AS `deliver_due`
FROM
    `orders`;